[Unit]
Description=HackSMC Backend (Spring Boot)
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=hacksmc
Group=hacksmc
WorkingDirectory=/opt/hacksmc/backend

# Generated by scripts/apply-infra.sh from config.env
EnvironmentFile=/etc/hacksmc/backend.env

ExecStart=/usr/bin/java \
    -Djava.net.preferIPv4Stack=true \
    -jar /opt/hacksmc/backend/hacksmc-backend.jar \
    --spring.profiles.active=prod

Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hacksmc-backend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/hacksmc/backend/logs

[Install]
WantedBy=multi-user.target
