server {
    listen ${PORT_NGINX};
    server_name _;

    root /opt/hacksmc/frontend/dist;
    index index.html;

    # Serve frontend SPA — fall back to index.html for client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets — aggressive caching
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options           "DENY"            always;
    add_header X-Content-Type-Options    "nosniff"         always;
    add_header Referrer-Policy           "no-referrer"     always;
    add_header X-XSS-Protection          "1; mode=block"   always;

    access_log /var/log/nginx/hacksmc.access.log;
    error_log  /var/log/nginx/hacksmc.error.log;
}
