server {
    listen ${NGINX_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options        "DENY"          always;
    add_header X-Content-Type-Options "nosniff"       always;
    add_header Referrer-Policy        "no-referrer"   always;
    add_header X-XSS-Protection       "1; mode=block" always;

    # API proxy → backend container
    location /api/ {
        proxy_pass         http://backend:${PORT_BACKEND};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Static assets — aggressive caching
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
